<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-li-qLb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-7X-FMt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="startAdvertisingButtonImage" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-yG-sOf">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="47y-BC-0fQ"/>
                                                    <constraint firstAttribute="height" constant="34" id="q47-sD-NVG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="47y-BC-0fQ"/>
                                                        <exclude reference="q47-sD-NVG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="47y-BC-0fQ"/>
                                                        <include reference="q47-sD-NVG"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startStopHbButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quV-ig-JoZ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Start HB">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f13-7d-Jfa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startStopRAButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-mj-1YC">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Start RA">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oty-Db-kLs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startAdvertisingButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-gu-1J6">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Start Advertising">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAdvertise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFs-tc-fX8"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-gC-gGH">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Epq-4s-8GC"/>
                                                    <constraint firstAttribute="height" constant="44" id="de2-3X-QMy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Epq-4s-8GC"/>
                                                        <exclude reference="de2-3X-QMy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Epq-4s-8GC"/>
                                                        <include reference="de2-3X-QMy"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-ni-hmH">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Pjp-mg-DjC"/>
                                                    <constraint firstAttribute="width" constant="120" id="iDd-ce-V22"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pjp-mg-DjC"/>
                                                        <exclude reference="iDd-ce-V22"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Pjp-mg-DjC"/>
                                                        <include reference="iDd-ce-V22"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-OC-4oB">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startStopWalkingButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-F8-oVF">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Start Walking">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4m-K5-AMy"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-7b-1UM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startStopVehEntryButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96H-ad-l2e">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Start Veh. Entry">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfS-ug-4cU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startStopVehicleExitButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-2f-NHc">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Start Veh. Exit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvV-yV-nwx"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-Iy-k5g">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-IK-fb7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startStopHardTurnLeftButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-Se-zmM">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Start Hard-Left">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WY4-PV-5c9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startStopHardTurnRightButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-Yz-LWu">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Start Hard-Right">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h08-ia-frq"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-sO-fx4">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-NI-1nb">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startStopSpeedingButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jga-hb-f2f">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Start Speeding">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPE-Va-wtc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M0j-gC-gGH" firstAttribute="top" secondItem="mGE-7X-FMt" secondAttribute="top" constant="8" id="0Ib-Gd-kxy"/>
                                            <constraint firstItem="aRb-F8-oVF" firstAttribute="centerX" secondItem="E9s-OC-4oB" secondAttribute="centerX" id="2hR-gK-f1y"/>
                                            <constraint firstItem="YbO-ni-hmH" firstAttribute="height" secondItem="2Ep-7b-1UM" secondAttribute="height" id="2xk-WQ-7cV"/>
                                            <constraint firstItem="H6u-NI-1nb" firstAttribute="centerY" secondItem="MAs-sO-fx4" secondAttribute="centerY" id="41z-cA-Ubp"/>
                                            <constraint firstItem="2Ep-7b-1UM" firstAttribute="width" secondItem="96H-ad-l2e" secondAttribute="width" id="4SD-Ku-BcR"/>
                                            <constraint firstItem="jga-hb-f2f" firstAttribute="centerX" secondItem="H6u-NI-1nb" secondAttribute="centerX" id="4nD-9e-tze"/>
                                            <constraint firstAttribute="trailing" secondItem="YbO-ni-hmH" secondAttribute="trailing" constant="8" id="54b-bw-XIo"/>
                                            <constraint firstItem="FkY-gu-1J6" firstAttribute="centerX" secondItem="s7S-yG-sOf" secondAttribute="centerX" constant="1" id="6tp-AW-RxL">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="FkY-gu-1J6" firstAttribute="width" secondItem="s7S-yG-sOf" secondAttribute="width" id="9vv-ro-WOZ"/>
                                            <constraint firstItem="3MZ-IK-fb7" firstAttribute="width" secondItem="MAs-sO-fx4" secondAttribute="width" id="ArW-nY-evg"/>
                                            <constraint firstItem="3MZ-IK-fb7" firstAttribute="centerY" secondItem="F9d-Iy-k5g" secondAttribute="centerY" id="Axw-o9-p0T"/>
                                            <constraint firstItem="F9d-Iy-k5g" firstAttribute="width" secondItem="2Ep-7b-1UM" secondAttribute="width" id="B9N-eQ-cxj"/>
                                            <constraint firstItem="Avv-mj-1YC" firstAttribute="centerY" secondItem="YbO-ni-hmH" secondAttribute="centerY" id="BgM-eI-0un"/>
                                            <constraint firstItem="M0j-gC-gGH" firstAttribute="leading" secondItem="mGE-7X-FMt" secondAttribute="leading" constant="8" id="Bzp-VF-ybY"/>
                                            <constraint firstItem="FkY-gu-1J6" firstAttribute="centerY" secondItem="s7S-yG-sOf" secondAttribute="centerY" id="DAQ-Tn-di9"/>
                                            <constraint firstItem="aRb-F8-oVF" firstAttribute="width" secondItem="E9s-OC-4oB" secondAttribute="width" id="Dam-xj-T4f"/>
                                            <constraint firstItem="aRb-F8-oVF" firstAttribute="centerY" secondItem="E9s-OC-4oB" secondAttribute="centerY" id="EpC-1e-3h5"/>
                                            <constraint firstItem="quV-ig-JoZ" firstAttribute="width" secondItem="M0j-gC-gGH" secondAttribute="width" id="GaO-IZ-QmF"/>
                                            <constraint firstItem="E9s-OC-4oB" firstAttribute="height" secondItem="M0j-gC-gGH" secondAttribute="height" id="INQ-Dx-CS9"/>
                                            <constraint firstItem="F9d-Iy-k5g" firstAttribute="height" secondItem="2Ep-7b-1UM" secondAttribute="height" id="L7q-Nb-Cvr"/>
                                            <constraint firstItem="CJf-Se-zmM" firstAttribute="centerY" secondItem="3MZ-IK-fb7" secondAttribute="centerY" id="MKr-FB-dBB"/>
                                            <constraint firstItem="Tof-Yz-LWu" firstAttribute="centerY" secondItem="MAs-sO-fx4" secondAttribute="centerY" id="Oxk-mu-jbT"/>
                                            <constraint firstItem="E9s-OC-4oB" firstAttribute="width" secondItem="M0j-gC-gGH" secondAttribute="width" id="PKH-af-bjO"/>
                                            <constraint firstItem="quV-ig-JoZ" firstAttribute="height" secondItem="M0j-gC-gGH" secondAttribute="height" id="QqL-LF-nqM"/>
                                            <constraint firstItem="FkY-gu-1J6" firstAttribute="height" secondItem="s7S-yG-sOf" secondAttribute="height" id="TJ5-S6-RXq"/>
                                            <constraint firstItem="F9d-Iy-k5g" firstAttribute="top" secondItem="2Ep-7b-1UM" secondAttribute="bottom" constant="60" id="Tag-cx-k50"/>
                                            <constraint firstItem="quV-ig-JoZ" firstAttribute="centerY" secondItem="M0j-gC-gGH" secondAttribute="centerY" id="Tim-2T-5Vl"/>
                                            <constraint firstItem="CJf-Se-zmM" firstAttribute="width" secondItem="3MZ-IK-fb7" secondAttribute="width" id="Tp7-9U-XJA"/>
                                            <constraint firstItem="E9s-OC-4oB" firstAttribute="width" secondItem="3MZ-IK-fb7" secondAttribute="width" id="UYD-S8-3a3"/>
                                            <constraint firstItem="Tof-Yz-LWu" firstAttribute="width" secondItem="MAs-sO-fx4" secondAttribute="width" id="Ugo-on-giS"/>
                                            <constraint firstItem="E9s-OC-4oB" firstAttribute="leading" secondItem="3MZ-IK-fb7" secondAttribute="leading" id="Xzd-mN-uL8"/>
                                            <constraint firstItem="Avv-mj-1YC" firstAttribute="width" secondItem="YbO-ni-hmH" secondAttribute="width" id="Y9u-qx-p4J"/>
                                            <constraint firstItem="H6u-NI-1nb" firstAttribute="height" secondItem="F9d-Iy-k5g" secondAttribute="height" id="ZHK-nN-ACD"/>
                                            <constraint firstItem="cCb-2f-NHc" firstAttribute="centerY" secondItem="F9d-Iy-k5g" secondAttribute="centerY" id="ZN7-dX-E6h"/>
                                            <constraint firstItem="2Ep-7b-1UM" firstAttribute="centerY" secondItem="96H-ad-l2e" secondAttribute="centerY" id="a2p-34-dJH"/>
                                            <constraint firstItem="quV-ig-JoZ" firstAttribute="centerX" secondItem="M0j-gC-gGH" secondAttribute="centerX" id="aPF-xI-BCg"/>
                                            <constraint firstItem="MAs-sO-fx4" firstAttribute="top" secondItem="3MZ-IK-fb7" secondAttribute="bottom" constant="59" id="bPr-Da-zb9"/>
                                            <constraint firstItem="Avv-mj-1YC" firstAttribute="centerX" secondItem="YbO-ni-hmH" secondAttribute="centerX" id="bZt-RT-rup"/>
                                            <constraint firstItem="2Ep-7b-1UM" firstAttribute="height" secondItem="96H-ad-l2e" secondAttribute="height" id="cOj-vc-Klo"/>
                                            <constraint firstItem="cCb-2f-NHc" firstAttribute="width" secondItem="F9d-Iy-k5g" secondAttribute="width" id="cRQ-cb-G2v"/>
                                            <constraint firstItem="H6u-NI-1nb" firstAttribute="width" secondItem="F9d-Iy-k5g" secondAttribute="width" id="cnz-yv-qX9"/>
                                            <constraint firstItem="CJf-Se-zmM" firstAttribute="centerX" secondItem="3MZ-IK-fb7" secondAttribute="centerX" id="dI4-iP-tze"/>
                                            <constraint firstItem="cCb-2f-NHc" firstAttribute="centerX" secondItem="F9d-Iy-k5g" secondAttribute="centerX" id="dPZ-IW-Roc"/>
                                            <constraint firstItem="3MZ-IK-fb7" firstAttribute="height" secondItem="MAs-sO-fx4" secondAttribute="height" id="e7c-Zp-IGu"/>
                                            <constraint firstItem="jga-hb-f2f" firstAttribute="width" secondItem="H6u-NI-1nb" secondAttribute="width" id="fEi-o6-aVz"/>
                                            <constraint firstItem="aRb-F8-oVF" firstAttribute="height" secondItem="E9s-OC-4oB" secondAttribute="height" id="gsu-8N-RSj"/>
                                            <constraint firstItem="cCb-2f-NHc" firstAttribute="height" secondItem="F9d-Iy-k5g" secondAttribute="height" id="hyG-OX-vN7"/>
                                            <constraint firstItem="YbO-ni-hmH" firstAttribute="width" secondItem="2Ep-7b-1UM" secondAttribute="width" id="i0j-Oi-9oC"/>
                                            <constraint firstItem="H6u-NI-1nb" firstAttribute="leading" secondItem="F9d-Iy-k5g" secondAttribute="leading" id="i28-zg-La9"/>
                                            <constraint firstItem="E9s-OC-4oB" firstAttribute="top" secondItem="M0j-gC-gGH" secondAttribute="bottom" constant="79" id="jAj-LF-oUg"/>
                                            <constraint firstItem="Tof-Yz-LWu" firstAttribute="height" secondItem="MAs-sO-fx4" secondAttribute="height" id="jRH-a5-tcK"/>
                                            <constraint firstAttribute="centerY" secondItem="s7S-yG-sOf" secondAttribute="centerY" id="l4g-3A-h8C">
                                                <variation key="widthClass=compact" constant="-83"/>
                                            </constraint>
                                            <constraint firstItem="jga-hb-f2f" firstAttribute="centerY" secondItem="H6u-NI-1nb" secondAttribute="centerY" id="lqT-yc-Wv1"/>
                                            <constraint firstItem="E9s-OC-4oB" firstAttribute="leading" secondItem="M0j-gC-gGH" secondAttribute="leading" id="mgS-SI-mvE"/>
                                            <constraint firstItem="3MZ-IK-fb7" firstAttribute="leading" secondItem="MAs-sO-fx4" secondAttribute="leading" id="pPw-av-Bax"/>
                                            <constraint firstItem="Avv-mj-1YC" firstAttribute="height" secondItem="YbO-ni-hmH" secondAttribute="height" id="phw-Qh-3IY"/>
                                            <constraint firstItem="jga-hb-f2f" firstAttribute="height" secondItem="H6u-NI-1nb" secondAttribute="height" id="qVg-vD-xpt"/>
                                            <constraint firstItem="F9d-Iy-k5g" firstAttribute="leading" secondItem="2Ep-7b-1UM" secondAttribute="leading" id="r2Q-rd-FtP"/>
                                            <constraint firstItem="YbO-ni-hmH" firstAttribute="top" secondItem="mGE-7X-FMt" secondAttribute="top" constant="8" id="rou-0B-YXd"/>
                                            <constraint firstItem="2Ep-7b-1UM" firstAttribute="top" secondItem="YbO-ni-hmH" secondAttribute="bottom" constant="79" id="rxw-8R-Z6P"/>
                                            <constraint firstItem="E9s-OC-4oB" firstAttribute="height" secondItem="3MZ-IK-fb7" secondAttribute="height" id="vNz-2e-xpN"/>
                                            <constraint firstAttribute="centerX" secondItem="s7S-yG-sOf" secondAttribute="centerX" constant="0.5" id="wUO-TY-Nik">
                                                <variation key="widthClass=compact" constant="-11.5"/>
                                            </constraint>
                                            <constraint firstItem="2Ep-7b-1UM" firstAttribute="centerX" secondItem="96H-ad-l2e" secondAttribute="centerX" id="wYl-hT-jWV"/>
                                            <constraint firstItem="Tof-Yz-LWu" firstAttribute="centerX" secondItem="MAs-sO-fx4" secondAttribute="centerX" id="xVx-6S-uK0"/>
                                            <constraint firstItem="CJf-Se-zmM" firstAttribute="height" secondItem="3MZ-IK-fb7" secondAttribute="height" id="xXj-PP-NQ8"/>
                                            <constraint firstItem="YbO-ni-hmH" firstAttribute="leading" secondItem="2Ep-7b-1UM" secondAttribute="leading" id="znT-R1-JbJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="s7S-yG-sOf"/>
                                                <exclude reference="quV-ig-JoZ"/>
                                                <exclude reference="Avv-mj-1YC"/>
                                                <exclude reference="FkY-gu-1J6"/>
                                                <exclude reference="M0j-gC-gGH"/>
                                                <exclude reference="YbO-ni-hmH"/>
                                                <exclude reference="E9s-OC-4oB"/>
                                                <exclude reference="aRb-F8-oVF"/>
                                                <exclude reference="2Ep-7b-1UM"/>
                                                <exclude reference="96H-ad-l2e"/>
                                                <exclude reference="cCb-2f-NHc"/>
                                                <exclude reference="F9d-Iy-k5g"/>
                                                <exclude reference="3MZ-IK-fb7"/>
                                                <exclude reference="CJf-Se-zmM"/>
                                                <exclude reference="Tof-Yz-LWu"/>
                                                <exclude reference="MAs-sO-fx4"/>
                                                <exclude reference="H6u-NI-1nb"/>
                                                <exclude reference="jga-hb-f2f"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0Ib-Gd-kxy"/>
                                                <exclude reference="Bzp-VF-ybY"/>
                                                <exclude reference="GaO-IZ-QmF"/>
                                                <exclude reference="QqL-LF-nqM"/>
                                                <exclude reference="Tim-2T-5Vl"/>
                                                <exclude reference="aPF-xI-BCg"/>
                                                <exclude reference="INQ-Dx-CS9"/>
                                                <exclude reference="PKH-af-bjO"/>
                                                <exclude reference="UYD-S8-3a3"/>
                                                <exclude reference="Xzd-mN-uL8"/>
                                                <exclude reference="jAj-LF-oUg"/>
                                                <exclude reference="mgS-SI-mvE"/>
                                                <exclude reference="vNz-2e-xpN"/>
                                                <exclude reference="2hR-gK-f1y"/>
                                                <exclude reference="Dam-xj-T4f"/>
                                                <exclude reference="EpC-1e-3h5"/>
                                                <exclude reference="gsu-8N-RSj"/>
                                                <exclude reference="ArW-nY-evg"/>
                                                <exclude reference="Axw-o9-p0T"/>
                                                <exclude reference="e7c-Zp-IGu"/>
                                                <exclude reference="pPw-av-Bax"/>
                                                <exclude reference="MKr-FB-dBB"/>
                                                <exclude reference="Tp7-9U-XJA"/>
                                                <exclude reference="dI4-iP-tze"/>
                                                <exclude reference="xXj-PP-NQ8"/>
                                                <exclude reference="BgM-eI-0un"/>
                                                <exclude reference="Y9u-qx-p4J"/>
                                                <exclude reference="bZt-RT-rup"/>
                                                <exclude reference="phw-Qh-3IY"/>
                                                <exclude reference="2xk-WQ-7cV"/>
                                                <exclude reference="54b-bw-XIo"/>
                                                <exclude reference="i0j-Oi-9oC"/>
                                                <exclude reference="rou-0B-YXd"/>
                                                <exclude reference="znT-R1-JbJ"/>
                                                <exclude reference="4SD-Ku-BcR"/>
                                                <exclude reference="a2p-34-dJH"/>
                                                <exclude reference="cOj-vc-Klo"/>
                                                <exclude reference="rxw-8R-Z6P"/>
                                                <exclude reference="wYl-hT-jWV"/>
                                                <exclude reference="bPr-Da-zb9"/>
                                                <exclude reference="Oxk-mu-jbT"/>
                                                <exclude reference="Ugo-on-giS"/>
                                                <exclude reference="jRH-a5-tcK"/>
                                                <exclude reference="xVx-6S-uK0"/>
                                                <exclude reference="B9N-eQ-cxj"/>
                                                <exclude reference="L7q-Nb-Cvr"/>
                                                <exclude reference="Tag-cx-k50"/>
                                                <exclude reference="r2Q-rd-FtP"/>
                                                <exclude reference="ZN7-dX-E6h"/>
                                                <exclude reference="cRQ-cb-G2v"/>
                                                <exclude reference="dPZ-IW-Roc"/>
                                                <exclude reference="hyG-OX-vN7"/>
                                                <exclude reference="41z-cA-Ubp"/>
                                                <exclude reference="ZHK-nN-ACD"/>
                                                <exclude reference="cnz-yv-qX9"/>
                                                <exclude reference="i28-zg-La9"/>
                                                <exclude reference="4nD-9e-tze"/>
                                                <exclude reference="fEi-o6-aVz"/>
                                                <exclude reference="lqT-yc-Wv1"/>
                                                <exclude reference="qVg-vD-xpt"/>
                                                <exclude reference="6tp-AW-RxL"/>
                                                <exclude reference="9vv-ro-WOZ"/>
                                                <exclude reference="DAQ-Tn-di9"/>
                                                <exclude reference="TJ5-S6-RXq"/>
                                                <exclude reference="l4g-3A-h8C"/>
                                                <exclude reference="wUO-TY-Nik"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="s7S-yG-sOf"/>
                                                <include reference="quV-ig-JoZ"/>
                                                <include reference="Avv-mj-1YC"/>
                                                <include reference="FkY-gu-1J6"/>
                                                <include reference="M0j-gC-gGH"/>
                                                <include reference="YbO-ni-hmH"/>
                                                <include reference="E9s-OC-4oB"/>
                                                <include reference="aRb-F8-oVF"/>
                                                <include reference="2Ep-7b-1UM"/>
                                                <include reference="96H-ad-l2e"/>
                                                <include reference="cCb-2f-NHc"/>
                                                <include reference="F9d-Iy-k5g"/>
                                                <include reference="3MZ-IK-fb7"/>
                                                <include reference="CJf-Se-zmM"/>
                                                <include reference="Tof-Yz-LWu"/>
                                                <include reference="MAs-sO-fx4"/>
                                                <include reference="H6u-NI-1nb"/>
                                                <include reference="jga-hb-f2f"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0Ib-Gd-kxy"/>
                                                <include reference="Bzp-VF-ybY"/>
                                                <include reference="GaO-IZ-QmF"/>
                                                <include reference="QqL-LF-nqM"/>
                                                <include reference="Tim-2T-5Vl"/>
                                                <include reference="aPF-xI-BCg"/>
                                                <include reference="INQ-Dx-CS9"/>
                                                <include reference="PKH-af-bjO"/>
                                                <include reference="UYD-S8-3a3"/>
                                                <include reference="Xzd-mN-uL8"/>
                                                <include reference="jAj-LF-oUg"/>
                                                <include reference="mgS-SI-mvE"/>
                                                <include reference="vNz-2e-xpN"/>
                                                <include reference="2hR-gK-f1y"/>
                                                <include reference="Dam-xj-T4f"/>
                                                <include reference="EpC-1e-3h5"/>
                                                <include reference="gsu-8N-RSj"/>
                                                <include reference="ArW-nY-evg"/>
                                                <include reference="Axw-o9-p0T"/>
                                                <include reference="e7c-Zp-IGu"/>
                                                <include reference="pPw-av-Bax"/>
                                                <include reference="MKr-FB-dBB"/>
                                                <include reference="Tp7-9U-XJA"/>
                                                <include reference="dI4-iP-tze"/>
                                                <include reference="xXj-PP-NQ8"/>
                                                <include reference="BgM-eI-0un"/>
                                                <include reference="Y9u-qx-p4J"/>
                                                <include reference="bZt-RT-rup"/>
                                                <include reference="phw-Qh-3IY"/>
                                                <include reference="2xk-WQ-7cV"/>
                                                <include reference="54b-bw-XIo"/>
                                                <include reference="i0j-Oi-9oC"/>
                                                <include reference="rou-0B-YXd"/>
                                                <include reference="znT-R1-JbJ"/>
                                                <include reference="4SD-Ku-BcR"/>
                                                <include reference="a2p-34-dJH"/>
                                                <include reference="cOj-vc-Klo"/>
                                                <include reference="rxw-8R-Z6P"/>
                                                <include reference="wYl-hT-jWV"/>
                                                <include reference="bPr-Da-zb9"/>
                                                <include reference="Oxk-mu-jbT"/>
                                                <include reference="Ugo-on-giS"/>
                                                <include reference="jRH-a5-tcK"/>
                                                <include reference="xVx-6S-uK0"/>
                                                <include reference="B9N-eQ-cxj"/>
                                                <include reference="L7q-Nb-Cvr"/>
                                                <include reference="Tag-cx-k50"/>
                                                <include reference="r2Q-rd-FtP"/>
                                                <include reference="ZN7-dX-E6h"/>
                                                <include reference="cRQ-cb-G2v"/>
                                                <include reference="dPZ-IW-Roc"/>
                                                <include reference="hyG-OX-vN7"/>
                                                <include reference="41z-cA-Ubp"/>
                                                <include reference="ZHK-nN-ACD"/>
                                                <include reference="cnz-yv-qX9"/>
                                                <include reference="i28-zg-La9"/>
                                                <include reference="4nD-9e-tze"/>
                                                <include reference="fEi-o6-aVz"/>
                                                <include reference="lqT-yc-Wv1"/>
                                                <include reference="qVg-vD-xpt"/>
                                                <include reference="6tp-AW-RxL"/>
                                                <include reference="9vv-ro-WOZ"/>
                                                <include reference="DAQ-Tn-di9"/>
                                                <include reference="TJ5-S6-RXq"/>
                                                <include reference="l4g-3A-h8C"/>
                                                <include reference="wUO-TY-Nik"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="mGE-7X-FMt" secondAttribute="centerY" constant="-70" id="41U-SX-gyN"/>
                                    <constraint firstAttribute="bottom" secondItem="mGE-7X-FMt" secondAttribute="bottom" constant="-140" id="4Zv-Kp-dNi"/>
                                    <constraint firstItem="mGE-7X-FMt" firstAttribute="top" secondItem="pdS-li-qLb" secondAttribute="top" id="ZLO-zd-cP2"/>
                                    <constraint firstAttribute="centerX" secondItem="mGE-7X-FMt" secondAttribute="centerX" id="c4n-Mb-pCi"/>
                                    <constraint firstItem="mGE-7X-FMt" firstAttribute="leading" secondItem="pdS-li-qLb" secondAttribute="leading" id="t3Z-Sj-RWB"/>
                                    <constraint firstAttribute="trailing" secondItem="mGE-7X-FMt" secondAttribute="trailing" id="vzn-Bb-yB7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mGE-7X-FMt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="41U-SX-gyN"/>
                                        <exclude reference="4Zv-Kp-dNi"/>
                                        <exclude reference="ZLO-zd-cP2"/>
                                        <exclude reference="c4n-Mb-pCi"/>
                                        <exclude reference="t3Z-Sj-RWB"/>
                                        <exclude reference="vzn-Bb-yB7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mGE-7X-FMt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="41U-SX-gyN"/>
                                        <include reference="4Zv-Kp-dNi"/>
                                        <include reference="ZLO-zd-cP2"/>
                                        <include reference="c4n-Mb-pCi"/>
                                        <include reference="t3Z-Sj-RWB"/>
                                        <include reference="vzn-Bb-yB7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pdS-li-qLb" secondAttribute="trailing" constant="-16" id="Ilg-HN-6Tq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdS-li-qLb" secondAttribute="bottom" id="LAe-7K-enw"/>
                            <constraint firstItem="pdS-li-qLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q8S-Gc-zKv"/>
                            <constraint firstAttribute="centerX" secondItem="pdS-li-qLb" secondAttribute="centerX" id="fXE-0z-ob1"/>
                            <constraint firstItem="pdS-li-qLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qYK-zA-QHD"/>
                            <constraint firstAttribute="centerY" secondItem="pdS-li-qLb" secondAttribute="centerY" constant="-14" id="vHL-Ih-Ybx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pdS-li-qLb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LAe-7K-enw"/>
                                <exclude reference="Ilg-HN-6Tq"/>
                                <exclude reference="Q8S-Gc-zKv"/>
                                <exclude reference="fXE-0z-ob1"/>
                                <exclude reference="qYK-zA-QHD"/>
                                <exclude reference="vHL-Ih-Ybx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pdS-li-qLb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LAe-7K-enw"/>
                                <include reference="Ilg-HN-6Tq"/>
                                <include reference="Q8S-Gc-zKv"/>
                                <include reference="fXE-0z-ob1"/>
                                <include reference="qYK-zA-QHD"/>
                                <include reference="vHL-Ih-Ybx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBackground" width="554" height="103"/>
    </resources>
</document>
