<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VehicleEnvironmentView">
            <connections>
                <outlet property="backingView" destination="iN0-l3-epB" id="2f2-jJ-X4d"/>
                <outlet property="txtbxNumPeople" destination="pbc-Kj-zAs" id="cIt-Ar-fbK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-ZG-Ch8">
                    <rect key="frame" x="8" y="29" width="359" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="up"/>
                        <segment title="Down"/>
                        <segment title="Half Way"/>
                        <segment title="Cracked"/>
                    </segments>
                    <connections>
                        <action selector="onWindowPositionChanged:" destination="-1" eventType="valueChanged" id="Zdc-HJ-79G"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juM-XF-DdA">
                    <rect key="frame" x="165" y="67" width="45" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-z1-icN">
                    <rect key="frame" x="8" y="92" width="359" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="Loud"/>
                        <segment title="Medium"/>
                        <segment title="Low"/>
                        <segment title="Off"/>
                    </segments>
                    <connections>
                        <action selector="onRadioVolumeChange:" destination="-1" eventType="valueChanged" id="Csb-Xn-bic"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number Of People In Car" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-5y-ZJM">
                    <rect key="frame" x="8" y="130" width="194" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-Kj-zAs">
                    <rect key="frame" x="8" y="155" width="97" height="30"/>
                    <animations/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HKb-gh-t8L"/>
                        <constraint firstAttribute="width" constant="97" id="jZd-qg-1Fi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Window Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-Qx-X5w">
                    <rect key="frame" x="123" y="4" width="129" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XBi-z1-icN" firstAttribute="top" secondItem="juM-XF-DdA" secondAttribute="bottom" constant="4" id="2QJ-xD-dWn"/>
                <constraint firstItem="bn4-5y-ZJM" firstAttribute="leading" secondItem="pbc-Kj-zAs" secondAttribute="leading" id="3m6-dX-Meg"/>
                <constraint firstItem="XBi-z1-icN" firstAttribute="leading" secondItem="bn4-5y-ZJM" secondAttribute="leading" id="7ad-JZ-Xw8"/>
                <constraint firstAttribute="centerX" secondItem="1ui-Qx-X5w" secondAttribute="centerX" id="8dc-NZ-Nig"/>
                <constraint firstItem="pbc-Kj-zAs" firstAttribute="top" secondItem="bn4-5y-ZJM" secondAttribute="bottom" constant="4" id="CAs-5u-kRr"/>
                <constraint firstItem="J7b-ZG-Ch8" firstAttribute="top" secondItem="1ui-Qx-X5w" secondAttribute="bottom" constant="4" id="Db6-s2-LRO"/>
                <constraint firstItem="juM-XF-DdA" firstAttribute="top" secondItem="J7b-ZG-Ch8" secondAttribute="bottom" constant="10" id="IOA-9U-qCL"/>
                <constraint firstItem="XBi-z1-icN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="NYp-mJ-YkQ"/>
                <constraint firstItem="bn4-5y-ZJM" firstAttribute="top" secondItem="XBi-z1-icN" secondAttribute="bottom" constant="10" id="OA4-jy-y5e"/>
                <constraint firstAttribute="trailing" secondItem="J7b-ZG-Ch8" secondAttribute="trailing" constant="8" id="OaH-H3-zIp"/>
                <constraint firstItem="J7b-ZG-Ch8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OpO-dG-t1L"/>
                <constraint firstItem="1ui-Qx-X5w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="mFK-o7-9FR"/>
                <constraint firstAttribute="trailing" secondItem="XBi-z1-icN" secondAttribute="trailing" constant="8" id="mFR-ud-HSg"/>
                <constraint firstAttribute="centerX" secondItem="juM-XF-DdA" secondAttribute="centerX" id="t7d-hp-3lv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="397.5" y="333"/>
        </view>
    </objects>
</document>
